import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        
        String result = "";
        
        for(char s : str.toCharArray()){
            if (s!='a'&& s!='e' && s!='i'&& s!='o' && s!='u' &&
             s!='A' && s!='E' && s!='I' && s!='O'&& s!='U'){
                result+=s;
             }
        }
        System.out.println(result);
             
        }
    }

