import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
    
        if (!sc.hasNextLine()) return;
        String line = sc.nextLine().trim();
        
        
        String[] tokens = line.split("\\s+");
        int n = tokens.length;
        
        
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(tokens[i]);
        }
        
        
        int k = sc.nextInt();
        
        
        for (int i = 0; i <= n - k; i++) {
            int max = Integer.MIN_VALUE;
            
            for (int j = i; j < i + k; j++) {
                if (arr[j] > max) {
                    max = arr[j];
                }
            }
            System.out.print(max + " ");
        }
        
        sc.close();
    }
}
